<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập JS Buổi 2</title>
  </head>
  <body>
    <style>
      /* bài 1 */
      .ex_1 {
        margin: 50px 80px 80px 80px;
        text-align: center;
        background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid black;
        height: 50vh;
      }
      .ex_1 h2 {
        font-size: 30px;
      }
      .ex_1 button {
        margin: 20px 0px;
        font-size: 15px;
        color: red;
        font-weight: 600;
      }
      .container h1 {
        text-align: center;
        font-weight: 600;
        color: crimson;
      }
      .ngayluong {
        margin-bottom: 30px;
      }
      .ngayluong label {
        font-weight: 600;
        color: deeppink;
        font-size: 20px;
      }
      .ngaylam label {
        font-weight: 600;
        color: deeppink;
        font-size: 20px;
        margin-right: 5px;
      }
      /* //ex_2 */
      .ex_2 {
        background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        height: 70vh;
        border: 2px solid black;
        margin: 0px 80px 80px 80px;
      }
      .ex_2 .form {
        margin-bottom: 20px;
        color: deeppink;
      }
      .ex_2 h2 {
        font-size: 30px;
        font-weight: 600;
      }
      .form label {
        font-size: 20px;
        font-weight: 600;
      }
      .ex_2 button {
        padding: 10px 10px;
        color: yellow;
        background-color: darkgray;
        margin-bottom: 20px;
      }
      /* ex_3 */
      .ex_3 {
        background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px 80px;
        height: 50vh;
        border: 2px solid black;
        text-align: center;
        margin-bottom: 80px;
      }
      .ex_3 .form_item {
        margin-bottom: 30px;
      }
      .ex_3 .form_item input {
        margin-top: 20px;
        padding: 10px 0px;
        text-align: center;
      }
      .ex_3 .form button {
        padding: 10px 10px;
        color: red;
      }
      #result_3 {
        margin-top: 20px;
      }
      /* ex_4 */
      .ex_4 {
        background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px 80px;
        height: 50vh;
        border: 2px solid black;
        text-align: center;
        margin-bottom: 80px;
      }
      .ex_4 .form_item {
        margin-bottom: 20px;
      }
      .ex_4 .form_item input {
        padding: 10px 10px;
        text-align: center;
      }
      #result_4 {
        margin-top: 15px;
      }
      /* ex_5 */
      .ex_5 {
        background-image: url("https://img.freepik.com/premium-photo/abstract-colorful-background-pastel-backdrop_106885-3104.jpg?w=1060");
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px 80px;
        height: 50vh;
        border: 2px solid black;
        text-align: center;
      }
      .ex_5 .form {
        margin-top: 50px;
      }
      .ex_5 h2 {
        font-family: Arial, Helvetica, sans-serif;
        color: darkorange;
      }
      .ex_5 .form input {
        padding: 20px 10px;
        text-align: center;
      }
      .ex_5 .form button {
        margin: 30px 0px;
        color: chartreuse;
        background-color: black;
        padding: 15px 30px;
      }
    </style>
    <script src="./index.js"></script>
    <div class="container">
      <h1>Tính Lương Nhân viên $</h1>
      <div class="ex_1">
        <h2>Bài 1</h2>
        <div class="ngayluong">
          <label for="">Nhập Lương 1 Ngày:</label>
          <input type="text" id="txt-luong-ngay" /> <br />
        </div>
        <div class="ngaylam">
          <label for="">Nhập Số Ngày Làm:</label>
          <input type="text" id="txt-ngay-lam" />
        </div>
        <button onclick="tinhTien()">Tính tiền</button>
        <div id="result"></div>
      </div>
      <!-- bài2 -->
      <div class="ex_2">
        <h2>Bài 2</h2>
        <div class="form">
          <div class="form_item">
            <label for="">Số thứ 1:</label>
            <input type="text" id="number1" />
          </div>
          <br />
          <div class="form_item">
            <label for="">Số thứ 2:</label>
            <input type="text" id="number2" />
          </div>
          <br />
          <div class="form_item">
            <label for="">Số thứ 3:</label>
            <input type="text" id="number3" />
          </div>
          <br />
          <div class="form_item">
            <label for="">Số thứ 4:</label>
            <input type="text" id="number4" />
          </div>
          <br />
          <div class="form_item">
            <label for="">Số thứ 5:</label>
            <input type="text" id="number5" />
          </div>
        </div>
        <button onclick="trungbinhso()">Tính trung bình</button>
        <div id="result_2"></div>
      </div>

      <!-- //ex3 -->
      <div class="ex_3">
        <h2>Bài 3</h2>
        <div class="form">
          <div class="form_item">
            <label for="">Nhập Số Tiền</label>
            <br />
            <input
              type="text"
              id="txt-so-tien"
              placeholder="Nhập số tiền USD"
            />
          </div>
          <button onclick="quydoitien()">Quy đổi tiền</button>
          <div id="result_3"></div>
        </div>
      </div>

      <!-- ex_4 -->
      <div class="ex_4">
        <h2>Bài 4</h2>
        <div class="form">
          <div class="form_item">
            <input
              type="text"
              id="txt-chieu-dai"
              placeholder="Nhập chiều dài"
            />
          </div>
          <div class="form_item">
            <input
              type="text"
              id="txt-chieu-rong"
              placeholder="Nhập chiều rộng"
            />
          </div>
          <button onclick="ketqua()">Kết Quả</button>
          <div id="result_4"></div>
        </div>
      </div>

      <!-- ex_5 -->
      <div class="ex_5">
        <h2>Bài 5</h2>
        <div class="form">
          <input
            type="text"
            id="txt-nhap-so"
            placeholder="Nhập Số có 2 chữ số"
          />
          <br />
          <button onclick="tinhtong2so()">Tính tổng</button>
          <div id="result_5"></div>
        </div>
      </div>
    </div>
  </body>
</html>
